# andaha

./: .env  .gitignore  Andaha.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_alt.dcproj
src/ApiGateways/Ocelot/Andaha.ApiGateways.Ocelot/: Andaha.ApiGateways.Ocelot.csproj  Dockerfile  FileConfigurationExtensions.cs  GlobalHosts.cs  Program.cs  ProgramExtensions.cs  appsettings.json  ocelot-configuration.json
src/ApiGateways/Ocelot/Andaha.ApiGateways.Ocelot/Properties/: launchSettings.json
src/CrossCutting/Andaha.CrossCutting.Application/: Andaha.CrossCutting.Application.csproj  ServiceRegistrationExtensions.cs
src/CrossCutting/Andaha.CrossCutting.Application/Cqrs/: RequestLogger.cs  ValidationBehavior.cs
src/CrossCutting/Andaha.CrossCutting.Application/Database/: AndahaDbContext.cs  AndahaModelCacheKey.cs  AndahaModelCacheKeyFactory.cs  IShareableEntity.cs  IUserDependentEntity.cs  ModelBuilderExtensions.cs
src/CrossCutting/Andaha.CrossCutting.Application/Extensions/: EfCoreExtensions.cs  WebApplicationExtensions.cs
src/CrossCutting/Andaha.CrossCutting.Application/Healthcheck/: DaprHealthCheck.cs
src/CrossCutting/Andaha.CrossCutting.Application/Identity/: ConnectedUsersService.cs  IConnectedUsersService.cs  IIdentityService.cs  IdentityService.cs  ManualIdentityService.cs
src/CrossCutting/Andaha.CrossCutting.Application/Pipeline/: azure-pipelines.yml  cd-pipeline.yml  ci-pipeline.yml
src/CrossCutting/Andaha.CrossCutting.Application/Requests/: IHttpRequest.cs  WebApplicationExtensions.cs
src/CrossCutting/Andaha.CrossCutting.Application/Result/: IPagedResult.cs  IResult.cs  PagedResult.cs  PagedResultDto.cs  Result.cs  ResultStatus.cs
src/CrossCutting/Andaha.CrossCutting.Application/Swagger/: AuthorizeCheckOperationFilter.cs  SmartEnumSchemaFilter.cs  SwaggerDefaultValues.cs
src/Services/Andaha.Services.Identity/: Andaha.Services.Identity.csproj  Config.cs  Dockerfile  Program.cs  ProgramExtensions.cs  appsettings.Development.json
src/Services/Andaha.Services.Identity/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Services/Andaha.Services.Identity/Infrastructure/Migrations/: 20220722135757_InitialCreate.Designer.cs  20220722135757_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Andaha.Services.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Services/Andaha.Services.Identity/Pages/Shared/: _Layout.cshtml
src/Services/Andaha.Services.Identity/Properties/: launchSettings.json
src/Services/Andaha.Services.Shopping/: Andaha.Services.Shopping.csproj  Dockerfile  Program.cs  ProgramExtensions.cs  ServiceRegistrationExtensions.cs  WebApplicationExtensions.cs  appsettings.Development.json  nuget.config
src/Services/Andaha.Services.Shopping/Controllers/: BillController.cs
src/Services/Andaha.Services.Shopping/Controllers/v1_0/: BillCategoryController.cs  BillController.cs
src/Services/Andaha.Services.Shopping/Dtos/: BillCreateDto.cs  BillDto.cs  BillDtoMappingExtensions.cs  CategoryDto.cs  SearchBillsParameters.cs
src/Services/Andaha.Services.Shopping/Dtos/v1_0/: BillCategoryDto.cs  BillCreateDto.cs  BillDto.cs
src/Services/Andaha.Services.Shopping/Filter/: MapToProblemDetailsAttribute.cs
src/Services/Andaha.Services.Shopping/Infrastructure/EntityConfiguration/: BillModelBuilder.cs
src/Services/Andaha.Services.Shopping/Infrastructure/Migrations/: 20220710173557_InitialCreate.cs  ShoppingDbContextModelSnapshot.cs
src/Services/Andaha.Services.Shopping/Pipeline/: azure-pipelines.yml  ci-full-pipeline.yml  ci-pipeline.yml
src/Services/Andaha.Services.Shopping/Pipeline/deploy/: main-shopping.bicep  service.bicep
src/Services/Andaha.Services.Shopping/Properties/: launchSettings.json
src/Services/BudgetPlan/Andaha.Services.BudgetPlan/: Andaha.Services.BudgetPlan.csproj  Dockerfile  Program.cs  ProgramEndpointExtensions.cs  ProgramExtensions.cs  appsettings.Development.json  nuget.config
src/Services/BudgetPlan/Andaha.Services.BudgetPlan/Common/: AuthorizeCheckOperationFilter.cs  ConfigureSwaggerOptions.cs  DaprHealthCheck.cs  DoubleExtensions.cs  SmartEnumSchemaFilter.cs  SwaggerDefaultValues.cs
src/Services/BudgetPlan/Andaha.Services.BudgetPlan/Core/: CostCategory.cs  Duration.cs  FixedCost.cs  Income.cs
src/Services/BudgetPlan/Andaha.Services.BudgetPlan/Infrastructure/: BudgetPlanDbContext.cs  DaprConfiguration.cs
src/Services/BudgetPlan/Andaha.Services.BudgetPlan/Properties/: launchSettings.json
src/Services/BudgetPlan/Andaha.Services.BudgetPlan/Requests/: IHttpRequest.cs  WebApplicationExtensions.cs
src/Services/Collaboration/Andaha.Services.Collaboration/: Andaha.Services.Collaboration.csproj  Dockerfile  Program.cs  ProgramEndpointExtensions.cs  ProgramExtensions.cs  appsettings.Development.json  nuget.config
src/Services/Collaboration/Andaha.Services.Collaboration/Core/: Connection.cs  (+1 more)
src/Services/Identity/Andaha.Services.Identity/: Andaha.Services.Identity.csproj  Config.cs  Dockerfile  Program.cs  ProgramExtensions.cs  appsettings.Development.json  tempkey.jwk
src/Services/Monolith/Andaha.Services.Monolith/: Andaha.Services.Monolith.csproj  Dockerfile  Program.cs  ProgramEndpointExtensions.cs  ProgramExtensions.cs  appsettings.Development.json  nuget.config
src/Services/MonolithApi/Andaha.Services.MonolithApi/: Andaha.Services.MonolithApi.csproj  Dockerfile  Program.cs  ProgramEndpointExtensions.cs  ProgramExtensions.cs  appsettings.Development.json  tempkey.jwk
src/Services/Shopping/Andaha.Services.Shopping/: Andaha.Services.Shopping.csproj  Dockerfile  Program.cs  ProgramEndpointExtensions.cs  ProgramExtensions.cs  appsettings.Development.json  nuget.config
src/Services/Work/Andaha.Services.Work/: Andaha.Services.Work.csproj  Dockerfile  Program.cs  ProgramEndpointExtensions.cs  ProgramExtensions.cs  nuget.config
src/WebApps/ServiceStatus/Andaha.WebApps.ServiceStatus/: Andaha.WebApps.ServiceStatus.csproj  Dockerfile  Program.cs  ProgramExtensions.cs
(+935 files in other folders)
