<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b47e5a03-5a61-44b5-8525-3f775cf45cba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BudgetPlan\Andaha.Services.BudgetPlan\Andaha.Services.BudgetPlan.csproj" />
    <ProjectReference Include="..\..\Collaboration\Andaha.Services.Collaboration\Andaha.Services.Collaboration.csproj" />
    <ProjectReference Include="..\..\Shopping\Andaha.Services.Shopping\Andaha.Services.Shopping.csproj" />
    <ProjectReference Include="..\..\Work\Andaha.Services.Work\Andaha.Services.Work.csproj" />
  </ItemGroup>

</Project>
